{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultCS": "server=VISHNU\\SQLEXPRESS;database=BRIGHTMVC; trusted_connection=true; trustservercertificate=true;"
}
